<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>▶ Humberto Diaz  - SEO Expert & Developer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
    <!-- HEADER -->
    <section class="header-container flex-h">
        <!-- logo -->
        <div class="header-logo">
                <a href="#"> <img src="images/logo.png" alt="Logo de Humberto DG" width="200"></a>
        </div>
        <!-- menu -->
        <div class="header-menu flex-h">
            <!-- HOME -->
            <div>
                <a class="menu-item" href="#">Home</a>
            </div>
            <!-- ABOUTME -->
            <div>
                <a class="menu-item" href="#">About Me</a>
            </div>
            <!-- BLOG -->
            <div >
                <a class="menu-item" href="#">Blog</a>
            </div>
            <!-- CONTACT -->
            <div >
                <a class="menu-item" href="#">Contact</a>
            </div>
        </div>
    </section>
    <!-- END OF THE HEADER -->
    <!-- HERO SECTION -->
    <section class="hero-section full-width bg-hero">
            <div class="hero-content">
                <h1 class="hero-heading about">Improve Your Profits</h1>
                <p class="about">Earn the Trust of your Clients<br><span class="enphasis">Right Now!</span></p>
                <div class="about">
                    <a class="btn-hero a" href="https://api.whatsapp.com/send?phone=51951208945&text=M%C3%A1s%20Informaci%C3%B3n">Free SEO Audit 🤯</a>
                </div>
                
            </div>
    </section>
    <!-- END OFTHE HERO SECTION -->

    
</body>
</html>